<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<title>cxCalendar 日期选择器</title>
<link rel="stylesheet" href="css/cxcalendar.css">
<style>
body{background:#ddd;font:14px/1.7 tahoma,'\5fae\8f6f\96c5\9ed1',sans-serif;}
h1,h2,h3{font-size:36px;line-height:1;}
h2{font-size:24px;}
h3{font-size:18px;}
fieldset{margin:2em 0;}
fieldset legend{font-weight:bold;font-size:16px;line-height:2;}
input,select,button{padding:0.5em;}
a{color:#06f;text-decoration:none;}
a:hover{color:#00f;}

.wrap{width:800px;margin:0 auto;padding:20px 40px;border-radius:8px;background:#fff;box-shadow:0 0 10px rgba(0,0,0,0.5);}

.acts{font-size:12px;}
.acts .group{margin-top:10px;}
.acts a{display:inline-block;padding:5px 10px;border-radius:3px;background-color:#eee;color:#888;}
.acts a:hover{color:#333;}

@media (max-width:900px){
body{margin:0;padding:0;}
.wrap{width:auto;border-radius:0;padding:10px 20px;box-shadow:none;}
}
</style>
</head>
<body>
<div id="demo" class="wrap">
  <h1>cxCalendar 日期选择器</h1>

  <h2>示例</h2>

  <fieldset>
    <legend>默认</legend>
    <label for="my_day">选择日期：</label>
    <input id="my_day" type="text" readonly>
    <br><br>
    <label for="my_month">选择月份：</label>
    <input id="my_month" type="text" readonly data-type="month" data-format="Y-m">
    <br><br>
    <label for="my_year">选择年份：</label>
    <input id="my_year" type="text" readonly data-type="year" data-format="Y">
    <br><br>
    <label for="my_time">选择时间：</label>
    <input id="my_time" type="text" readonly data-type="time" data-format="H:i:s">
    <br><br>
    <label for="my_datetime">选择日期和时间：</label>
    <input id="my_datetime" type="text" readonly data-type="datetime" data-format="Y-m-d H:i:s">
  </fieldset>
  
  <fieldset>
    <legend>&lt;input&gt; 的 value 中设置默认值</legend>
    <label for="my_value">选择日期：</label>
    <input id="my_value" type="text" value="2020-11-1" readonly>
  </fieldset>

  <fieldset>
    <legend>限制可选日期</legend>
    <label for="my_disable">选择日期：</label>
    <input id="my_disable" type="text" readonly data-disable-week='0,6' data-disable-day='1,1-2,2021-1-3'>
    <p>例：只能选择工作日，以及指定日期不可选。</p>
  </fieldset>

  <fieldset>
    <legend>设定节假日</legend>
    <label for="date_d">选择日期：</label>
    <input id="date_d" type="text" readonly data-base-class="holyday">
    <p>※ 通过文件 cxcalendar.languages.js 配置。</p>
  </fieldset>

  <p><a target="_blank" href="http://code.ciaoca.com/jquery/cxCalendar/demo/">查看更多示例</a></p>

  <h2>文档</h2>
  <ul>
    <li><a target="_blank" href="https://github.com/ciaoca/cxCalendar">Github</a></li>
    <li><a target="_blank" href="http://code.ciaoca.com/jquery/cxcalendar/">中文文档</a></li>
  </ul>
  
  <h2>作者</h2>
  <p><a target="_blank" href="http://ciaoca.com/">http://ciaoca.com/</a></p>
  <p>Released under the MIT license</p>
</div>

<script src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
<script src="js/cxcalendar.js"></script>
<script src="js/cxcalendar.languages.js"></script>
<script>
// $('input').cxCalendar();

$('#demo').on('focus', 'input', function(event) {
  $.cxCalendar(this);
});
</script>
</body>
</html>
