<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<title>cxCalendar 日期选择器</title>
<link rel="stylesheet" href="css/cxcalendar.css">
<style>
body{background:#ddd;font:14px/1.7 tahoma,'\5fae\8f6f\96c5\9ed1',sans-serif;}
h1,h2,h3{font-size:36px;line-height:1;}
h2{font-size:24px;}
h3{font-size:18px;}
fieldset{margin:2em 0;}
fieldset legend{font-weight:bold;font-size:16px;line-height:2;}
input,select,button{padding:0.5em;}
a{color:#06f;text-decoration:none;}
a:hover{color:#00f;}

.wrap{width:800px;margin:0 auto;padding:20px 40px;border-radius:8px;background:#fff;box-shadow:0 0 10px rgba(0,0,0,0.5);}

.acts{font-size:12px;}
.acts .group{margin-top:10px;}
.acts a{display:inline-block;padding:5px 10px;border-radius:3px;background-color:#eee;color:#888;}
.acts a:hover{color:#333;}

@media (max-width:900px){
body{margin:0;padding:0;}
.wrap{width:auto;border-radius:0;padding:10px 20px;box-shadow:none;}
}
</style>
</head>
<body>
<div class="wrap">
  <h1>cxCalendar 日期选择器</h1>

  <h2>位置设定</h2>
  <p>默认自适应，避免显示位置超出窗口。</p>

  <fieldset>
    <legend>bottom</legend>
    <label>选择日期：</label>
    <input type="text" class="input" readonly data-position="bottom">
  </fieldset>

  <fieldset>
    <legend>top</legend>
    <label>选择日期：</label>
    <input type="text" class="input" readonly data-position="top">
  </fieldset>

  <fieldset>
    <legend>left</legend>
    <label>选择日期：</label>
    <input type="text" class="input" readonly data-position="left">
  </fieldset>

  <fieldset>
    <legend>right</legend>
    <label>选择日期：</label>
    <input type="text" class="input" readonly data-position="right">
  </fieldset>

  <fieldset>
    <legend>fixed</legend>
    <label>选择日期：</label>
    <input type="text" class="input" readonly data-position="fixed" data-base-class="fixed">
  </fieldset>

  <p><a target="_blank" href="http://code.ciaoca.com/jquery/cxCalendar/demo/">查看更多示例</a></p>

  <h2>文档</h2>
  <ul>
    <li><a target="_blank" href="https://github.com/ciaoca/cxCalendar">Github</a></li>
    <li><a target="_blank" href="http://code.ciaoca.com/jquery/cxcalendar/">中文文档</a></li>
  </ul>
  
  <h2>作者</h2>
  <p><a target="_blank" href="http://ciaoca.com/">http://ciaoca.com/</a></p>
  <p>Released under the MIT license</p>
</div>

<script src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
<script src="js/cxcalendar.js"></script>
<script src="js/cxcalendar.languages.js"></script>
<script>
$('input').cxCalendar();
</script>
</body>
</html>
